<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pusat Studi Digitalisasi Budaya Bali</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/instiki.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<main id="main">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">PSDBB</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/pusat studi.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html">Event</a></li>
          <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html">Team</a></li>
          <li class="dropdown"><a href="#meta"><span>Meta Data</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#meta">Subak Selat</a></li>
              <li><a href="meta-data.html">Batuan</a></li>
              <li><a href="meta-data.html">Geopark</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#login">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-5 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Pusat Studi Digitalisasi Budaya Bali</h1>
          <p>Pusat Studi Digitalisasi Budaya Bali merupakan lintas keilmuan yang bergerak dalam merancang, meneliti, mengkaji dan mempublikasikan berbagai temuan berbasis budaya yang sejalan dengan visi dan misi dari Institut Bisnis dan Teknologi Indonesia.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn btn-outline-light scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-3 order-1 order-lg-1 hero-img" data-aos="zoom-in" data-aos-delay="200">
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/instiki.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

<!-- ======= Meta Data Section ======= -->
<section id="meta" class="meta">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Meta Data</h2>
    </div>

    <ul id="meta-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
      <!-- <li data-filter="" class="filter-active"></li> -->
      <li data-filter=".filter-subak">Subak</li>
      <li data-filter=".filter-batuan">Batuan</li>
      <li data-filter=".filter-geopark">Geopark</li>
    </ul>

    <div class="row meta-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-md-4 col-xs-6 meta-item filter-subak">
        <div class="meta-img"><img src="assets/img/subak/bale kulkul.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
        <div class="meta-info">
          <div class="col-7 col-sm-7">
            <h4>Bale Kul-kul</h4>
          </div>
          <br>
          <div class="col-9 col-sm-9">
            <p align="justify">Bale Kul-kul merupapakan tempat untuk kentongan yang berfungsi untuk memberikan informasi sesuai ketukan yang ditentukan.</p>    
          </div>
          <a href="assets/img/subak/bale kulkul.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="subak 1"><i class="bx bx-plus"></i></a>
          <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 meta-item filter-subak">
        <div class="meta-img"><img src="assets/img/subak/lumbung.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
        <div class="meta-info">
          <div class="col-7 col-sm-7">
            <h4>Lumbung Padi</h4>
          </div>
          <br>
          <div class="col-9 col-sm-9">
            <p align="justify">Lumbung Padi merupakan tempat padi hasil panen pada petani.</p>    
          </div>
          <a href="assets/img/subak/lumbung.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="batuan 1"><i class="bx bx-plus"></i></a>
          <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 meta-item filter-subak">
        <div class="meta-img"><img src="assets/img/subak/pelinggih pura dalem.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
        <div class="meta-info">
          <div class="col-7 col-sm-7">
            <h4>Pelinggih Pura Dalem</h4>
          </div>
          <br>
          <div class="col-9 col-sm-9">
            <p align="justify">Pura Dalem Desa Adat Selat merupakan Pura yang digunakan untuk melakukan upacara dan doa kepada Dewa Siwa. Kondisi pura sangat terawat dan bersih, terlebih lagi pura ini sangat luas</p>    
          </div>
          <a href="assets/img/subak/pelinggih pura dalem.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="batuan 1"><i class="bx bx-plus"></i></a>
          <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>

    <div class="col-lg-4 col-md-6 meta-item filter-subak">
      <div class="meta-img"><img src="assets/img/subak/pura uma sanghyang.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
      <div class="meta-info">
        <div class="col-7 col-sm-7">
          <h4>Pura Uma Sangiang</h4>
        </div>
        <br>
        <div class="col-9 col-sm-9">
          <p align="justify">Pura Uma Sangiang Desa Adat Selat merupakan Pura yang digunakan untuk melakukan upacara dan doa kepada Dewi Sri. Pura uma sangiang sangat bersih dan terawat karena selalu dibersihkan oleh masyarakat</p>    
        </div>
        <a href="assets/img/subak/pura uma sanghyang.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="batuan 1"><i class="bx bx-plus"></i></a>
        <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 meta-item filter-subak">
      <div class="meta-img"><img src="assets/img/subak/alat traktor.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
      <div class="meta-info">
        <div class="col-7 col-sm-7">
          <h4>Alat Traktor</h4>
        </div>
        <br>
        <div class="col-9 col-sm-9">
          <p align="justify">Alat Traktor merupakan alat untuk membanjak sawah secara modern.</p>    
        </div>
        <a href="assets/img/subak/pura uma sanghyang.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="batuan 1"><i class="bx bx-plus"></i></a>
        <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 meta-item filter-subak">
      <div class="meta-img"><img src="assets/img/subak/sapi.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
      <div class="meta-info">
        <div class="col-7 col-sm-7">
          <h4>Sapi</h4>
        </div>
        <br>
        <div class="col-9 col-sm-9">
          <p align="justify">Sapi merupakan Sekor hewan yang juga bisa digunakan untuk membajak sawah secara tradisional.</p>    
        </div>
        <a href="assets/img/subak/pura uma sanghyang.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="batuan 1"><i class="bx bx-plus"></i></a>
        <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
      </div>
    </div>


    <div class="col-lg-4 col-md-6 meta-item filter-subak">
      <div class="meta-img"><img src="assets/img/subak/bendungan.jpg" class="img-fluid" alt="" style="height: 80vh; width: 80vh;"></div>
      <div class="meta-info">
        <div class="col-7 col-sm-7">
          <h4>Bendungan</h4>
        </div>
        <br>
        <div class="col-9 col-sm-9">
          <p align="justify">Bendungan merupakan tempat penampungan air.</p>    
        </div>
        <a href="assets/img/subak/pura uma sanghyang.jpg" data-gallery="metaGallery" class="meta-lightbox preview-link" title="batuan 1"><i class="bx bx-plus"></i></a>
        <a href="meta-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
      </div>
    </div>

  </div>

  </div>
</section><!-- End meta Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
<!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Subscribe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>PSDBB</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://instagram.com/psdigdayabali_instiki/">PSDBB</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/main1.js"></script>
</body>

</html>